<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .author-img-section{
            display: flex;
            justify-content: space-evenly;
            background-color: #f1f1f1;
            flex-wrap: wrap;
            gap: 2rem;
        }
        @media (min-width: 576px) {
            .author-img-container {
                width: 45%;
            }
        }

        @media (min-width: 768px) {
            .author-img-container {
                width: 40%;
            }
        }

        @media (min-width: 992px) {
            .author-img-container {
                width: 30%;
            }
        }
        .author-img-container{
            height: auto;
            overflow: hidden;
            border-radius: 10px;
        }
        .author-img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .author-img:hover{
            transform: scale(1.1);
            transition: transform 0.5s;
        }
    </style>
</head>
<body>
    <div class="author-img-section">
        <div class="author-img-container">
            <img src="./Img/author-img-5.jpg" class="author-img" alt="">
        </div>
        <div class="author-img-container">
            <img src="./Img/author-img-5.jpg" class="author-img" alt="">
        </div>
        <div class="author-img-container">
            <img src="./Img/author-img-5.jpg" class="author-img" alt="">
        </div>
        <div class="author-img-container">
            <img src="./Img/author-img-5.jpg" class="author-img" alt="">
        </div>
        <div class="author-img-container">
            <img src="./Img/author-img-5.jpg" class="author-img" alt="">
        </div>
        <div class="author-img-container">
            <img src="./Img/author-img-5.jpg" class="author-img" alt="">
        </div>
        <div class="author-img-container">
            <img src="./Img/author-img-5.jpg" class="author-img" alt="">
        </div>
        <div class="author-img-container">
            <img src="./Img/author-img-5.jpg" class="author-img" alt="">
        </div>
        <div class="author-img-container">
            <img src="./Img/author-img-5.jpg" class="author-img" alt="">
        </div>
        <div class="author-img-container">
            <img src="./Img/author-img-5.jpg" class="author-img" alt="">
        </div>
    </div>
</body>
</html>