<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: Rubik;
        src: url("./Font/Rubik-Regular.ttf");
      }

      html {
        font-family: "Rubik";
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header{
        background-color: orangered;
        height: 100vh;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        background-color: green;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="container">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healthy algin. Talored to your personal taste and nutritional needs
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestiae
          impedit laboriosam adipisci neque beatae tempora eos, voluptatibus
          aperiam dolor. Rem similique alias facilis omnis iusto deleniti, harum
          quis minus! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Atque temporibus earum velit aspernatur? Doloribus aperiam velit,
          laudantium optio temporibus ex, culpa asperiores sunt, quod doloremque
          facilis consequatur corrupti atque molestiae.
        </p>
      </div>
    </section>
  </body>
</html>
