<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html{
                font-size: 15px;
            }
            .parent-div{
                font-size: 20px;
            }
            .f-10{
                font-size: 10px;
            }
            .f-20{
                font-size: 20px;
            }
            .f-30{
                font-size: 30px;
            }
            .f-40{
                font-size: 40px;
            }
            .f-50{
                font-size: 50px;
            }
            .f-60{
                font-size: 60px;
            }
            .em-half{
                font-size: 0.5em;
            }
            .em-1{
                font-size: 1em;
            }
            .em-1half{
                font-size: 1.5em;
            }
            .em-2{
                font-size: 2em;
            }
            .em-3{
                font-size: 3em;
            }
            .rem-half{
                font-size: 0.5rem;
            }
            .rem-1{
                font-size: 1rem;
            }
            .rem-1half{
                font-size: 1.5rem;
            }
            .rem-2{
                font-size: 2rem;
            }
            .rem-3{
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Different font size references</h1>
            <p class="f-10">Font size 10 px</p>
            <p class="f-20">Font size 20 px</p>
            <p class="f-30">Font size 30 px</p>
            <p class="f-40">Font size 40 px</p>
            <p class="f-50">Font size 50 px</p>
            <p class="f-60">Font size 60 px</p>
        </div>
        <div class="parent-div">
            <h1>Different rem sizes</h1>
            <p class="rem-half">Font size rem 0.5</p>
            <p class="rem-1">Font size rem 1</p>
            <p class="rem-1half">Font size rem 1.5</p>
            <p class="rem-2">Font size rem 2</p>
            <p class="rem-3">Font size rem 3</p>
        </div>
        <div class="parent-div">
            <h1>Different em sizes</h1>
            <p class="em-half">Font size em 0.5</p>
            <p class="em-1">Font size em 1</p>
            <p class="em-1half">Font size em 1.5</p>
            <p class="em-2">Font size em 2</p>
            <p class="em-3">Font size em 3</p>
        </div>
    </body>
</html>